
spring.datasource.url=jdbc:postgresql://localhost:5432/tariffsmts
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

selenium.browser=chrome
target.application.baseUrl=https://moskva.mts.ru/personal/mobilnaya-svyaz/tarifi/vse-tarifi/mobile-tv-inet
target.application.buttonXpath=/html/body/div[2]/div/div[1]/div[2]/mts-tariffs-catalog/div[2]/div/div/div/mts-actual-tariffs-catalog/div/div[3]/mts-actual-tariffs/div[1]/mts-actual-tariffs-group/div/button
